# remoterepos1408

./: 107SysWithChgAnnRequest_2ndMay.xml  TX107SysWDChg.xml  Tx103ULContractAdd_ABRGLP_Result1.xml  Tx107AnnRMDChange_TrxLevelP_OvrdAmt_REGR.xml
xg-utils/: .project  pom.xml
xg-utils/jardesc/: CopyBookInterpreterJarDesc.jardesc  VPMSMappingLoadJarDesc.jardesc  tcUI-p.jardesc
xg-utils/src/main/java/com/csc/fsg/life/xg/context/: XgUserContext.java
xg-utils/src/main/java/com/csc/fsg/life/xg/function/test/: FunctionTester.java
xg-utils/src/main/java/com/csc/fsg/life/xg/plugins/: PluginException.java
xg-utils/src/main/java/com/csc/fsg/life/xg/plugins/ftp/: FTPByteArray.java  FTPClient.java  FTPConfig.java  FTPConnectMode.java  FTPControlSocket.java  FTPDataSocket.java  FTPException.java  FTPHandler.java  FTPTransferType.java
xg-utils/src/main/java/com/csc/fsg/life/xg/security/: XgSecurityManager.java
xg-utils/src/main/java/com/csc/fsg/life/xg/utils/: ConfigLoader.java  CopybookBuilder.java  CopybookMetadataGen.java  CopybookRefs.java  CopybookTool.java  DBTest.java  FileComparison.java  MapDataSources.java  MapEntriesUtil.java  ModelTester.java  OrphanMaps.java  Primitives.java  ProductServices.java  Search.java  SearchMapping.java  ServiceRules.java  Services.java  ServicesTypes.java  StaticExport.java  StaticImport.java  TestClass.java  TestFrame.java  Transformations.java  VelocityUtils.java  XMLTestClass.java
xg-utils/src/main/java/com/csc/fsg/life/xg/utils/legacy/: CrossDBDsrcFix.java  CrossDBExprFix.java  PhysicalPathRemove.java
xg-utils/src/main/java/com/csc/fsg/life/xg/utils/map/: Event.java  MapReport.java  MapsUsage.java  ReMapReporter.java  Service.java
xg-utils/src/main/java/com/csc/fsg/life/xg/utils/reports/: TransformationsReport.java  TranslationsReport.java
xg-utils/src/main/java/com/csc/fsg/life/xg/utils/testcondgen/: TCConstants.java  TCWriter.java  XGTestConditionsGen.java
xg-utils/src/main/java/com/csc/fsg/life/xg/utils/xml/: ExistingElementsInSchema.java  XGParser.java  (+1 more)
xg-utils/src/main/resources/: commons-logging.properties  log4j.xml
xg-utils/src/main/resources/config/: SystemMaps.txt  TestMaps.txt  data-filters.xml  jndi-config.xml  xmlg-config.xml
xg-utils/src/main/resources/config/productsplit/: AnnMaps.txt  ArchMaps.txt  PPlusMaps.txt  PayoutMaps.txt  SystemMaps.txt  TrdMaps.txt  UlMaps.txt
(+272 files in other folders)
