
# For each destination field that has a source field mapped the condition should be generated and read as follows:
TRGT_SRC=Verify the <DESTINATION> is populated correctly from the <SOURCE>.
TRGT_SRC_EXPRSLT=It Worked.

# For each destination field that has a constant, the conditions should be generated and read as follows (if there are more than 1 constant mapped on one field, a condition should be generated for each constant):
TRGT_CONST=Verify the <DESTINATION> has a <CONSTANT> in it.
TRGT_CONST_EXPRSLT=It Worked.

# For each destination field that has a function on it, the conditions should be generated and read as follows:
TRGT_FUNC=Verify the function \n<FUNCTION> \non the <DESTINATION> is working correctly.
TRGT_FUNC_EXPRSLT=It Worked.

# For each source field that has a function on it, the conditions should be generated and read as follows:
SRC_FUNC=Verify the function \n<FUNCTION> \non the <SOURCE> is working correctly.
SRC_FUNC_EXPRSLT=It Worked.

# For each destination field that has a rule on it, the conditions should be generated and read as follows:
TRGT_RULE=Verify the rule \n<RULE> \non the <DESTINATION> is working correctly.
TRGT_RULE_EXPRSLT=It Worked.

# For each source field that has a rule on it, the conditions should be generated and read as follows:
SRC_RULE=Verify the rule \n<RULE> \non the <SOURCE> is working correctly.
SRC_RULE_EXPRSLT=It Worked.

# For each constant that has a rule on it, the conditions should be generated and read as follows:
CONST_RULE=Verify the rule \n<RULE> \non the <CONSTANT> under <DESTINATION> is working correctly.
CONST_RULE_EXPRSLT=It Worked.

# For each copybook that has a rule on it, the conditions should be generated and read as follows:
CPB_RULE=Verify the rule \n<RULE> on <COPYBOOK> \nis working correctly.
CPB_RULE_EXPRSLT=It Worked.

# For each destination field that has a filter rule on it, the conditions should be generated and read as follows:
TRGT_FLTR_RULE=Verify the filter rule \n<RULE> \non the <DESTINATION> is working correctly.
TRGT_FLTR_RULE_EXPRSLT=It Worked.

# For each destination field that has an Edit Primary on, the conditions should be generated and read as follows:
TRGT_PRIM=Verify the Edit Primary \n<PRIMARY> \nlocation on the <DESTINATION> is working correctly.
TRGT_PRIM_EXPRSLT=It Worked.

# Template of xls file, DO NOT CHANGE BELOW LINE
#TEMPLATE =Priority	Test Plan/Group	Product	Tester	Trx Code	Test Name	Test Description	OtherInfo	Expected Result 
TEMPLATE =Priority	Test Plan/Group	Product	Tester	Trx Code	Test Name	Test Description	Expected Result 
