<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="C:/TestClient/tcUI-p.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/xgUtilities/jardesc/tcUI-p.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/xgUtilities/source/com/csc/fsg/life/xg/testClient/mf" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=xgUtilities/source&lt;com.csc.fsg.life.xg.testClient"/>
        <javaElement handleIdentifier="=xgUtilities/source&lt;com.csc.fsg.life.xg.testClient.images"/>
    </selectedElements>
</jardesc>
