# Use Log4j
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
# Configuration file of the log
log4j.configuration=log4j.xml

# org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger
# org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
