<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>xg-app</artifactId>
		<groupId>com.csc.fsg.life</groupId>
		<version>1.7-SNAPSHOT</version>
		<relativePath>../xg-app</relativePath>
	</parent>
	<artifactId>xg-utils</artifactId>
	<name>xg-utils</name>
	<dependencies>
		<dependency>
			<groupId>${wmaxg-arch-service.groupId}</groupId>
			<artifactId>wmaxg-arch-service</artifactId>
		</dependency>
		<dependency>
			<groupId>${wmaxg-ann-service.groupId}</groupId>
			<artifactId>wmaxg-ann-service</artifactId>
		</dependency>
		<dependency>
			<groupId>${wmaxg-payout-service.groupId}</groupId>
			<artifactId>wmaxg-payout-service</artifactId>
		</dependency>
		<dependency>
			<groupId>${wmaxg-ul-service.groupId}</groupId>
			<artifactId>wmaxg-ul-service</artifactId>
		</dependency>
		<dependency>
			<groupId>${wmaxg-trd-service.groupId}</groupId>
			<artifactId>wmaxg-trd-service</artifactId>
		</dependency>
		<dependency>
			<groupId>${xg-tools.groupId}</groupId>
			<artifactId>xg-tools</artifactId>
		</dependency>
		<dependency>
			<groupId>${xg-app-config.groupId}</groupId>
			<artifactId>xg-app-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>looks</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xacml</groupId>
			<artifactId>sunxacml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
	<properties>
		<jenkins.job.profiles>default,source</jenkins.job.profiles>
	</properties>
</project>